# Proyecto_SO

./: .classpath  Server.java  SimuladorSO.java  VerificadorFase3.java  VerificadorFundaciones.java  cp.txt  pom.xml  tick.json
core/: Direccion32.java  DispositivoES.java  EstadoProceso.java  Proceso.java
dto/: EstadoSistemaDTO.java
interrupciones/: EscuchadorInterrupcion.java  GestorInterrupciones.java  Interrupcion.java
memoria/: DiscoSwap.java  GestorMemoriaPrincipal.java  GestorMemoriaVirtual.java  MarcoRAM.java  Memoria.java  Pagina.java  TablaPaginas.java
planificacion/: PlanificadorCPU.java
strategy/: AlgoritmoPlanificacion.java  AlgoritmoReemplazo.java  FCFS.java  RoundRobin.java  SJF.java  SRTF.java
